# im_chat_project_plugins

./: .gitignore  README.md
im_chat_auth_plugin/: README.md  l10n.yaml  pubspec.yaml
im_chat_auth_plugin/android/: build.gradle  settings.gradle
im_chat_auth_plugin/android/src/main/: AndroidManifest.xml
im_chat_auth_plugin/android/src/main/kotlin/com/example/im_chat_auth_plugin/: ImChatAuthPlugin.kt
im_chat_auth_plugin/android/src/test/kotlin/com/example/im_chat_auth_plugin/: ImChatAuthPluginTest.kt
im_chat_auth_plugin/example/: README.md  pubspec.yaml
im_chat_auth_plugin/example/integration_test/: plugin_integration_test.dart
im_chat_auth_plugin/example/lib/: main.dart
im_chat_auth_plugin/example/test/: widget_test.dart
im_chat_auth_plugin/ios/: im_chat_auth_plugin.podspec
im_chat_auth_plugin/ios/Classes/: ImChatAuthPlugin.swift
im_chat_auth_plugin/lib/: im_chat_auth_plugin.dart  im_chat_auth_plugin_method_channel.dart  im_chat_auth_plugin_platform_interface.dart
im_chat_auth_plugin/lib/api/: api_provider_auth.dart
im_chat_common_plugin/: .gitignore  README.md  l10n.yaml  pubspec.yaml  untranslated.txt
im_chat_common_plugin/android/: build.gradle  settings.gradle
im_chat_common_plugin/example/: pubspec.yaml
im_chat_common_plugin/example/android/: build.gradle  settings.gradle
im_chat_common_plugin/ios/: im_chat_common_plugin.podspec
im_chat_common_plugin/lib/: app.dart  generatelibrary.sh  iconfont.json  im_chat_common_plugin_library.dart  jtp_common_init.dart
im_chat_contacts_plugin/: .metadata  README.md  generatelibrary.sh  im_chat_contacts_plugin_librarys.dart  pubspec.yaml
im_chat_contacts_plugin/android/: build.gradle  settings.gradle
im_chat_contacts_plugin/ios/: im_chat_contacts_plugin.podspec
im_chat_contacts_plugin/linux/: CMakeLists.txt  im_chat_contacts_plugin.cc  im_chat_contacts_plugin_private.h
im_chat_conversation_plugin/: README.md  generatelibrary.sh  pubspec.yaml
im_chat_conversation_plugin/android/: build.gradle  settings.gradle
im_chat_conversation_plugin/ios/: im_chat_conversation_plugin.podspec
im_chat_home_plugin/: README.md  pubspec.yaml
im_chat_home_plugin/android/: build.gradle  settings.gradle
im_chat_home_plugin/example/: README.md  pubspec.yaml
im_chat_home_plugin/ios/: im_chat_home_plugin.podspec
im_chat_home_plugin/lib/: im_chat_home_plugin.dart  im_chat_home_plugin_method_channel.dart  im_chat_home_plugin_platform_interface.dart
im_chat_manager_plugin/: README.md  pubspec.yaml
im_chat_manager_plugin/android/: build.gradle  settings.gradle
im_chat_manager_plugin/ios/: im_chat_manager_plugin.podspec
im_chat_manager_plugin/lib/: plugin_manager.dart
im_chat_resource_plugin/: README.md  pubspec.yaml
im_chat_resource_plugin/android/: build.gradle  settings.gradle
im_chat_resource_plugin/assets/: generate_assets.dart
im_chat_resource_plugin/ios/: im_chat_resource_plugin.podspec
im_chat_resource_plugin/lib/: generatelibrary.sh  jtp_resources_lib.dart  resource_tools.dart
im_chat_settings_plugin/: README.md  generatelibrary.sh  im_chat_settings_plugin_librarys.dart  pubspec.yaml
im_chat_settings_plugin/android/: build.gradle  settings.gradle
im_chat_settings_plugin/ios/: im_chat_settings_plugin.podspec
im_chat_switch_plugin/: README.md  pubspec.yaml
im_chat_switch_plugin/android/: build.gradle  settings.gradle
im_chat_switch_plugin/ios/: im_chat_switch_plugin.podspec
im_chat_switch_plugin/lib/: generatelibrary.sh  im_chat_switch_plugin_libs.dart
(+398 files in other folders)
